worker_processes  1;
events { worker_connections  1024; }
http {
  include /etc/nginx/mime.types;
  sendfile on;
  server_tokens off;

  upstream api_upstream { server api-service:4000; }

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://api_upstream/; # barra final mantém /api -> /
    }

    location / { try_files $uri /index.html; }
  }
}
